server.port=8091

#KEYCLOAK CONFIGURATIONS
keycloak.realm=master
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.ssl-required=external
keycloak.resource=springboot-keycloak-integration
keycloak.credentials.secret=ce122eee-477c-413d-840c-f89da461ff35
keycloak.use-resource-role-mappings=true

#keycloak.securityConstraints[0].securityCollections[0].name=insecure stuff
#keycloak.securityConstraints[0].securityCollections[0].authRoles[0]=mngt
#keycloak.securityConstraints[0].securityCollections[0].authRoles[1]=user
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*

keycloak.securityConstraints[0].securityCollections[1].name=admin stuff
keycloak.securityConstraints[0].securityCollections[1].authRoles[0]=mngt
keycloak.securityConstraints[0].securityCollections[1].patterns[0]=/api/mngt/*