# wro4j config
#wro.preProcessors=cssMinJawr,semicolonAppender,jsMin
# set to 1 second to check for resource changes
#wro.resourceWatcherUpdatePeriod = 0
#wro.managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
#wro.uriLocators=servletContext,uri,classpath